i script-binding stats/display-stats-toggle  #@click
i script-binding stats/display-stats         #@repeat
i script-binding stats/display-stats         #@press

# ctrl+a script-message switch-both-audio

