c           script-binding chapters/add_chapter
e           script-binding chapters/edit_chapter
C           script-binding chapters/remove_chapter
C-A-c       script-binding chapters/write_chapters
ctrl+l      script-binding subtitle_lines/list_subtitles
ctrl+alt+l  script-binding subtitle_lines/list_secondary_subtitles
r           script-binding sub_pause/replay
ctrl+r      script-binding sub_pause/toggle-end
ctrl+alt+r  script-binding sub_skip/toggle

