# [Subtitle]
sub-auto = fuzzy
sub-ass-override = force
sub-ass-vsfilter-aspect-compat = no
sub-fix-timing = yes
sub-pos = 90
sub-font = "Fusion Kai G"
sub-font-size = 25
sub-color = "#fffff8"
sub-border-size = 1
sub-border-color = 0.0/0.0/0.0/0.2
# sub-shadow-color = "#000000"
# sub-shadow-offset = 1
# sub-gauss = 3
# sub-blur = 20
# sub-shadow-color = 0.0/0.0/0.0/0.2
blend-subtitles = no

