osc=no
background=0.2
mute=yes
sub-auto=no
audio-file-auto=no
term-status-msg=
title="${?media-title:${media-title}}${!media-title:No file} - mvi"
image-display-duration=inf
loop-file=inf
loop-playlist=inf
window-dragging=no

[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

[silent]
msg-level=all=no

