loop-playlist = inf
loop-file = no

force-window = yes
video-aspect-override = no
sub-auto = fuzzy
sub-create-cc-track = yes
secondary-sub-visibility = yes
autofit = x500
# cover-art-files = ""
vid = 1
sid = 2
secondary-sid = 1
sub-color = "#ffffff"
sub-back-color = "#000000"
sub-font = "Fusion Kai G"
sub-font-size = 25
sub-border-size = 0
sub-align-y = center
sub-margin-y = 320
sub-justify = left

